<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2016 Cisco Systems, Inc. and others. All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.coretutorials</groupId>
        <artifactId>feature-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../../features/parent</relativePath>
    </parent>

    <artifactId>odl-coretutorials-singleton-hs</artifactId>
    <packaging>feature</packaging>
    <description>Hot Standby singleton tutorial</description>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-coretutorials-common</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>odl-mdsal-model-draft-clemm-netmod-yang-network-topo-01-minimal</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>singletonhs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>singletonhs-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>singletonhs-topo</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>singletonhs-data-mng</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>singletonhs-cli</artifactId>
        </dependency>
    </dependencies>
</project>
