# coretutorials

./: .gitignore  .gitreview  groups  pom.xml  project.config
binding2-prototype/binding2-benchmark/: pom.xml
binding2-prototype/binding2-prototype-example/: intro.adoc  pom.xml
binding2-prototype/binding2-prototype-example/src/main/yang/: apple-test.yang  test-import.yang  test-rpc.yang  test.yang
clustering/: deploy-site.xml  pom.xml
clustering/api/: pom.xml
clustering/api/src/main/yang/: clustering-global-rpc.yang  clustering-local-rpc.yang  clustering-routed.rpc.yang  clustering.yang
clustering/artifacts/: pom.xml
clustering/cli/: pom.xml
clustering/features/: pom.xml
clustering/features/src/main/features/: features.xml
clustering/impl/: pom.xml
clustering/it/: pom.xml
clustering/karaf/: pom.xml
clustering/samples/cluster-singleton-services/sample-high-scalability-cluster/hs-sample-api/: pom.xml
clustering/samples/cluster-singleton-services/sample-high-scalability-cluster/hs-sample-frm/: pom.xml
clustering/samples/cluster-singleton-services/sample-high-scalability-cluster/hs-sample-impl/: pom.xml
clustering/samples/cluster-singleton-services/sample-high-scalability-cluster/hs-sample-topo/: pom.xml
clustering/samples/cluster-singleton-services/singleton-app-sample/: pom.xml
clustering/samples/cluster-singleton-services/singleton-app-sample-confsubsyst/: pom.xml
clustering/samples/cluster-singleton-services/singleton-rpc-sample/: pom.xml
clustering/samples/commons/artifacts/: pom.xml
clustering/samples/commons/cli/: pom.xml
clustering/samples/model/model-rpc/: pom.xml
clustering/samples/model/model-sample-node/: pom.xml
clustering/scripts/: Dockerfile  configure-cluster-ipdetect.sh  install_odl.sh
clustering/scripts/ansible/: hosts  playbook.yaml
clustering/scripts/benchmark/: shardingbenchmark.py
clustering/scripts/node/: Dockerfile  configure-cluster-ipdetect.sh  install_odl.sh
clustering/scripts/sharding/: shardingbenchmark.py
clustering/scripts/site/asciidoc/: scripts-user-manual.adoc
clustering/shardingsimple/: pom.xml
clustering/shardingsimple/api/: pom.xml
clustering/shardingsimple/artifacts/: pom.xml
clustering/shardingsimple/cli/: pom.xml
clustering/shardingsimple/features/: pom.xml
clustering/shardingsimple/impl/: pom.xml
clustering/shardingsimple/it/: pom.xml
clustering/shardingsimple/karaf/: pom.xml
clustering/shardingsimple/odl-coretutorials-sharding-simple/: pom.xml
clustering/singletonhs/: pom.xml
clustering/singletonhs/api/: pom.xml
clustering/singletonhs/artifacts/: pom.xml
clustering/singletonhs/cli/: pom.xml
clustering/singletonhs/features/: pom.xml
clustering/singletonhs/impl/: pom.xml
clustering/singletonhs/impl/data-manager/: pom.xml
clustering/singletonhs/impl/spi/: pom.xml
clustering/singletonhs/impl/topo-discovery/: pom.xml
clustering/singletonhs/it/: pom.xml
clustering/singletonhs/karaf/: pom.xml
clustering/singletonhs/odl-coretutorials-singleton-hs/: pom.xml
clustering/singletonhs/src/site/: site.xml
clustering/singletonsimple/: deploy-site.xml  pom.xml
clustering/singletonsimple/api/: pom.xml
clustering/singletonsimple/artifacts/: pom.xml
clustering/singletonsimple/cli/: pom.xml
clustering/singletonsimple/features/: pom.xml
clustering/singletonsimple/impl/: pom.xml
clustering/singletonsimple/it/: pom.xml
clustering/singletonsimple/karaf/: pom.xml
clustering/singletonsimple/odl-coretutorials-singleton-simple/: pom.xml
clustering/singletonsimple/src/site/: site.xml
clustering/singletonsimple/src/site/asciidoc/: overview.adoc
clustering/src/site/: site.xml
dhcp/features/dhcp-features/: pom.xml
dhcp/impl/: pom.xml
dhcp/impl/src/main/config/: default-config-v6.xml  default-config.xml  maven-metadata-local.xml
dhcp/impl/src/main/yang/: dhcp-impl.yang  dhcpv6-impl.yang
dsbenchmark/: pom.xml
dsbenchmark/api/: pom.xml
dsbenchmark/api/src/main/yang/: dsbenchmark.yang
dsbenchmark/artifacts/: pom.xml
dsbenchmark/dsbenchmark-api/: pom.xml
dsbenchmark/dsbenchmark-api/src/main/yang/: dsbenchmark.yang
dsbenchmark/dsbenchmark-artifacts/: pom.xml
dsbenchmark/dsbenchmark-features/: pom.xml
dsbenchmark/dsbenchmark-features/src/main/features/: features.xml
dsbenchmark/dsbenchmark-impl/: pom.xml
dsbenchmark/dsbenchmark-karaf/: pom.xml
dsbenchmark/dsbenchmark-scripts/: dsbenchmark.py  test.csv
dsbenchmark/features/: pom.xml
dsbenchmark/features/dsbenchmark-features/: pom.xml
dsbenchmark/features/odl-dsbenchmark-api/: pom.xml
dsbenchmark/features/odl-dsbenchmark-impl/: pom.xml
dsbenchmark/features/odl-dsbenchmark-impl-rest/: pom.xml
dsbenchmark/features/odl-dsbenchmark-impl-ui/: pom.xml
dsbenchmark/odl-coretutorials-dsbenchmark/: pom.xml
dscrudperf/dscrudbenchmark/impl/: pom.xml
features/features-coretutorials/: pom.xml
features/parent/: pom.xml
karaf/: pom.xml
mdsal-singleton-samples/singleton-app-sample-blueprint/: pom.xml
ncmount/impl/: pom.xml
ncmount/impl/src/main/config/: default-config.xml  (+2 more)
ncmount/odl-coretutorials-ncmount/: pom.xml
toaster/ch0-Welcome_To_POM_Land_And_Karaf/: pom.xml
toaster/ch0-Welcome_To_POM_Land_And_Karaf/artifacts/: pom.xml
toaster/ch0-Welcome_To_POM_Land_And_Karaf/distribution-karaf/: pom.xml
toaster/ch0-Welcome_To_POM_Land_And_Karaf/features/: pom.xml
toaster/ch0-Welcome_To_POM_Land_And_Karaf/parent/: pom.xml
toaster/ch0-Welcome_To_POM_Land_And_Karaf/toaster-api/: pom.xml
toaster/ch0-Welcome_To_POM_Land_And_Karaf/toaster-consumer/: pom.xml
toaster/ch0-Welcome_To_POM_Land_And_Karaf/toaster-impl/: pom.xml
toaster/ch0-Welcome_To_POM_Land_And_Karaf/toaster-it/: pom.xml
toaster/ch1-Your_Feature_And_Hello_World/toaster-api/: pom.xml
toaster/ch2-ToasterYangModel/distribution-karaf/: pom.xml
toaster/ch2-ToasterYangModel/parent/: pom.xml
toaster/ch2-ToasterYangModel/toaster-api/: pom.xml
toaster/ch3-ToasterOnDataChanged/toaster-impl/: pom.xml
toaster/ch4-ToasterConfigAndOperationalDataStore/features/: pom.xml
xmpp-agent/impl/: pom.xml
(+639 files in other folders)
