<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Cisco Systems, Inc. and others. All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>4.0.11</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.coretutorials</groupId>
  <artifactId>coretutorials-aggregator</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>coretutorials</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <modules>
    <module>artifacts</module>
    <module>features</module>
    <module>karaf</module>

    <module>benchmark</module>
    <module>clustering</module>
    <module>dhcp</module>
    <module>dsbenchmark</module>
    <module>dscrudperf</module>
    <module>hweventsource</module>
    <module>ietfsyslog</module>
    <module>ncmount</module>
    <module>openconfig</module>
    <module>xmpp-agent</module>
  </modules>
</project>
