<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2019 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>feature-repo-parent</artifactId>
        <version>4.0.11</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.coretutorials</groupId>
    <artifactId>features-coretutorials</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>feature</packaging>
    <description>Core Tutorials</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.coretutorials</groupId>
                <artifactId>coretutorials-artifacts</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-coretutorials-benchmark</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-coretutorials-dsbenchmark</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-coretutorials-dscrud</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-coretutorials-dscrudbenchmark</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-coretutorials-ietfsyslog</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-coretutorials-ncmount</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
    </dependencies>
</project>
