<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Pantheon Technologies, s.r.o. and others. All rights reserved.
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v1.0 which accompanies this distribution,
    and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>org.opendaylight.coretutorials</groupId>
    <artifactId>dsbenchmark-features-aggregator</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>odl-dsbenchmark-api</module>
        <module>odl-dsbenchmark-impl</module>
        <module>odl-dsbenchmark-impl-rest</module>
        <module>odl-dsbenchmark-impl-ui</module>
        <module>dsbenchmark-features</module>
    </modules>
</project>
