<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2015 Copyright (c) 2015 Cisco Systems, Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>feature-repo-parent</artifactId>
        <version>2.0.5</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.coretutorials</groupId>
    <artifactId>dhcp-features</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>feature</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-dhcp-api</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-dhcp</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-dhcp-rest</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.coretutorials</groupId>
            <artifactId>odl-dhcp-ui</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
    </dependencies>
</project>
