<?xml version="1.0" encoding="UTF-8"?>
<!--
 [INSERT YOUR OWN COPYRIGHT]

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- For description see:
    https://wiki.opendaylight.org/view/CrossProject:HouseKeeping_Best_Practices_Group:Project_layout#.2Fartifacts.2Fpom.xml
    -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendaylight.toaster</groupId>
    <artifactId>toaster-artifacts</artifactId>
    <!-- MANDATORY TODO: This is CRUCIAL. This is the "REAL" project version. For now ensure that all other references
    to project version matches in pom.xmls match THIS ONE -->
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <!-- Code artifacts -->
            <!-- TODO: add add any new features here, these come from the <modules> section of the root pom.xml -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>toaster-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>toaster-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>toaster-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Feature artifact. Please note the switch of "project-thing" to "thing-project" for features is
            the opendaylight convention
            -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>features-toaster</artifactId>
                <classifier>features</classifier>
                <type>xml</type>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>