<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.toaster</groupId>
        <artifactId>toaster-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

  <artifactId>distribution-karaf</artifactId>

  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <dependencies>
    <!-- Basic Karaf dependencies -->
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>${karaf.version}</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <!-- ODL Branding -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>karaf.branding</artifactId>
      <version>${branding.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- ODL Resources needed for karaf -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>opendaylight-karaf-resources</artifactId>
      <version>${karaf.resources.version}</version>
    </dependency>

    <!-- Project local feautures -->
    <!--
      Necessary TODO put your features here.

      Note: they will need to be <type>xml</xml>
      and <classifier>features</classifier>.

      Note: they must be <scope>runtime</scope>

      Note: usually you would only need to depend
      on your own feature file here for your local distro,
      and possible the features-mdsal for odl-restconf
      (although, strange situations do exist :) )

      Example:
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>features-mdsal</artifactId>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>features-openflowplugin</artifactId>
        <version>0.0.5-SNAPSHOT</version>
        <classifier>features</classifier>
        <type>xml</type>
        <scope>runtime</scope>
      </dependency>
    -->
      <!--
        The dependency here on the features-toaster tells karaf about the features.xml file which
        has the list of dependencies on repos, bundles, config files, and other features.  All the
        dependencies for the toaster need to be handled in the features.xml and the features/pom.xml
        For instance, if the toaster needs restconf, then it will be listed in both the features.xml
        and the features/pom.xml.  Note that mdsal is a dependency already listed in the features.xml
      -->
      <dependency>
          <groupId>org.opendaylight.toaster</groupId>
          <artifactId>features-toaster</artifactId>
          <classifier>features</classifier>
          <type>xml</type>
          <scope>runtime</scope>
      </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>cleanVersions</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>commands-generate-help</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.fusesource.scalate</groupId>
                    <artifactId>maven-scalate-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>sitegen</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <versionRange>[0,)</versionRange>
                    <goals>
                      <goal>generate-depends-file</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <bootFeatures>
            <feature>standard</feature>
              <!--
              Optional TODO: Add entries here for the features you want in your local distro
              Note: odl-restconf is a separate feature from odl-mdsal-broker.  If you want
              restconf, you need to list it here explicitely.
              Examples:
              <feature>odl-openflowplugin-flow-services</feature>
              <feature>odl-restconf</feature>
              -->
              <!-- this effectively does a feature:install in karaf -->
              <!--
              <feature>odl-toaster-api</feature>
              <feature>odl-toaster-impl</feature>
              <feature>odl-toaster-consumer</feature>
              -->
              <feature>odl-toaster-api</feature>

              <!-- Final TODO: Remove TODO Comments ;) -->
          </bootFeatures>
        </configuration>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>install-kars</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>package</id>
            <goals>
              <goal>instance-create-archive</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.opendaylight.controller</groupId>
                  <artifactId>karaf.branding</artifactId>
                  <version>${karaf.branding.version}</version>
                  <outputDirectory>target/assembly/lib</outputDirectory>
                  <destFileName>karaf.branding-${branding.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-karaf-resources</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
             <outputDirectory>${project.build.directory}/assembly</outputDirectory>
             <groupId>org.opendaylight.controller</groupId>
             <includeArtifactIds>opendaylight-karaf-resources</includeArtifactIds>
             <excludes>META-INF\/**</excludes>
             <excludeTransitive>true</excludeTransitive>
             <ignorePermissions>false</ignorePermissions>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/assembly/system</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <useRepositoryLayout>true</useRepositoryLayout>
              <addParentPoms>true</addParentPoms>
              <copyPom>true</copyPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
                <phase>prepare-package</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <chmod perm="755">
                        <fileset dir="${project.build.directory}/assembly/bin">
                          <include name="karaf" />
                          <include name="instance" />
                          <include name="start" />
                          <include name="stop" />
                          <include name="status" />
                          <include name="client" />
                          <include name="shell" />
                        </fileset>
                    </chmod>
                  </tasks>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/toaster.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/toaster.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=toaster.git;a=summary</url>
  </scm>
</project>
